libldm-1.0.so.0 libldm-1.0-0t64 #MINVER#
 (optional|regex)^_ 0
 (optional|regex)^gpt_ 0
 (optional|regex)^mbr_ 0
 ldm_add@Base 0.2.3
 ldm_add_fd@Base 0.2.3
 ldm_disk_get_data_size@Base 0.2.3
 ldm_disk_get_data_start@Base 0.2.3
 ldm_disk_get_device@Base 0.2.3
 ldm_disk_get_guid@Base 0.2.3
 ldm_disk_get_metadata_size@Base 0.2.3
 ldm_disk_get_metadata_start@Base 0.2.3
 ldm_disk_get_name@Base 0.2.3
 ldm_disk_get_type@Base 0.2.3
 ldm_disk_group_get_disks@Base 0.2.3
 ldm_disk_group_get_guid@Base 0.2.3
 ldm_disk_group_get_name@Base 0.2.3
 ldm_disk_group_get_partitions@Base 0.2.3
 ldm_disk_group_get_type@Base 0.2.3
 ldm_disk_group_get_volumes@Base 0.2.3
 ldm_error_get_type@Base 0.2.3
 ldm_error_quark@Base 0.2.3
 ldm_get_disk_groups@Base 0.2.3
 ldm_get_type@Base 0.2.3
 ldm_new@Base 0.2.3
 ldm_partition_dm_get_device@Base 0.2.5
 ldm_partition_get_disk@Base 0.2.3
 ldm_partition_get_name@Base 0.2.3
 ldm_partition_get_size@Base 0.2.3
 ldm_partition_get_start@Base 0.2.3
 ldm_partition_get_type@Base 0.2.3
 ldm_volume_dm_create@Base 0.2.3
 ldm_volume_dm_get_device@Base 0.2.5
 ldm_volume_dm_get_name@Base 0.2.3
 ldm_volume_dm_remove@Base 0.2.3
 ldm_volume_get_chunk_size@Base 0.2.3
 ldm_volume_get_guid@Base 0.2.5
 ldm_volume_get_hint@Base 0.2.3
 ldm_volume_get_name@Base 0.2.3
 ldm_volume_get_partitions@Base 0.2.3
 ldm_volume_get_part_type@Base 0.2.3
 ldm_volume_get_size@Base 0.2.3
 ldm_volume_get_type@Base 0.2.3
 ldm_volume_get_voltype@Base 0.2.3
 ldm_volume_type_get_type@Base 0.2.3

